# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/javacourse
spring.datasource.username = madbrains
spring.datasource.password = qwerty

# Hibernate properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true